{
	"folder_history":
	[
		"/C/Users/GWT/pyfiles/ITcast",
		"/C/Users/GWT/pyfiles"
	],
	"last_version": 3176,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 847.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nod",
						"node_list"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: install Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"a",
					"a= 1",
					"a ",
					"cd",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/nootbook.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/spiders/notebook.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/pipelines.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/settings.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/itcast_pipeline.json",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/spiders/itcast.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/items.py",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/middlewares.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/__init__.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/spiders/__init__.py",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/GWT/Desktop/pyfiles.lnk",
				"/C/Users/GWT/Desktop/123",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/python361.sublime-build"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab_size",
					"tab",
					"北京中心",
					"北京中",
					"北京",
					"\t",
					"http."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/python361.sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"spider",
						"ITcast\\spiders\\itcast.py"
					],
					[
						"",
						"ITcast\\items.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 815.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tot",
						"totalPage"
					],
					[
						"house",
						"houselink"
					],
					[
						"ho",
						"house_list"
					],
					[
						"L",
						"lianjia2sf"
					],
					[
						"ten",
						"tencent"
					],
					[
						"nod",
						"node_list"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/middlewares.py",
					"settings":
					{
						"buffer_size": 3603,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/pipelines.py",
					"settings":
					{
						"buffer_size": 554,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/settings.py",
					"settings":
					{
						"buffer_size": 3216,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/lianjia2sf.json",
					"settings":
					{
						"buffer_size": 8247547,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders/lianjia2sf.py",
					"settings":
					{
						"buffer_size": 5067,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package i",
						"Package Control: Install Package"
					],
					[
						"Indentation:Reindent Lines",
						"Indentation: Reindent Lines"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: Install Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: install Package",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"a",
					"a= 1",
					"a ",
					"cd",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/GWT/pyfiles/ITcast",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/__pycache__",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders/__pycache__"
			],
			"file_history":
			[
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/Default (Windows).sublime-keymap",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/pep8_autoformat.sublime-settings",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/middlewares.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/items.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/lianjia2sf.json",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/settings.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/__init__.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/middlewares.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/pipelines.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders/lianjia2sf.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/tencent.json",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/settings.py",
				"/C/Users/GWT/pyfiles/ITcast/README.md",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/tencent.json",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/pipelines.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/spiders/tencent.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/__init__.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/items.py",
				"/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders/lianjia2sf.json",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/notebook.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/nootbook.py",
				"/C/Users/GWT/pyfiles/ITcast/Tencent/Tencent/spiders/notebook.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/pipelines.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/settings.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/itcast_pipeline.json",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/spiders/itcast.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/items.py",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/middlewares.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/__init__.py",
				"/C/Users/GWT/pyfiles/ITcast/ITcast/spiders/__init__.py",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/GWT/Desktop/pyfiles.lnk",
				"/C/Users/GWT/Desktop/123",
				"/C/Users/GWT/AppData/Roaming/Sublime Text 3/Packages/User/python361.sublime-build"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"houseType",
					"'floor",
					"['roommainInfo'",
					"item",
					"tab_size",
					"tab",
					"北京中心",
					"北京中",
					"北京",
					"\t",
					"http."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"    "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\GWT\\pyfiles\\ITcast"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/middlewares.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3603,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										3603
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/pipelines.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 554,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/settings.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 3216,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										3216
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/lianjia2sf.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8247547,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 257473.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/GWT/pyfiles/ITcast/Lianjia2sf/Lianjia2sf/spiders/lianjia2sf.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5067,
								"regions":
								{
								},
								"selection":
								[
									[
										4483,
										4483
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1404.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/python361.sublime-build",
			"position": "0,2,2,-32000,-32000,-1,-1,967,436,61,1267",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"spider",
						"ITcast\\spiders\\itcast.py"
					],
					[
						"",
						"ITcast\\items.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/GWT/pyfiles/ITcast/ITcast/items.sublime-workspace"
		]
	}
}
